name: Github4Woman Workflow Exercise

on: 
  push:
    branches:
      - main

jobs:  
  teste-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Teste de mensagem
        run: echo "Workflow rodando \õ/"

      - name: Checkout
        uses: action/checkout@v2

      - name: Teste de mensagem 2
        run: echo "Passou do action checkout"

      - name: Docker
        uses: docker://alpine:3.8

      - name: Teste de mensagem 3
        run: echo "Passou do Docker Alpine"
