name: Github4Woman Workflow Exercise

on:
  push:
  schedule:
    - cron: '0 * * * *'

jobs:  
  teste-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Teste de mensagem
        run: echo "Workflow rodando \õ/"

      - name: Checkout
        uses: actions/checkout@v3

      - name: Data e hora
        run: |
          echo "Data e hora atuais:"
          date
